# forum-backend

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/priv/zhangyueqingyun/mysql/: MainController.java  MysqlApplication.java  User.java  UserRepository.java
src/main/java/priv/zhangyueqingyun/usercenter/: UserCenterApplication.java
src/main/java/priv/zhangyueqingyun/usercenter/base/: ZResponse.java
src/main/java/priv/zhangyueqingyun/usercenter/http/: ResponseAdvice.java  ZResponse.java
src/main/java/priv/zhangyueqingyun/usercenter/http/interceptors/: Configurer.java  ResultInterceptor.java
src/main/java/priv/zhangyueqingyun/usercenter/interceptors/: Configurer.java  ResponseAdvice.java  ResultInterceptor.java
src/main/java/priv/zhangyueqingyun/usercenter/orgnizationmember/: OrgnizationMember.java  OrgnizationMemberController.java  OrgnizationMemberRepository.java
src/main/java/priv/zhangyueqingyun/usercenter/servelet/: BaseRepository.java
src/main/java/priv/zhangyueqingyun/usercenter/servelet/orgnizationmember/: OrgnizationMember.java  (+2 more)
src/main/java/priv/zhangyueqingyun/usercenter/systemuser/: SystemUser.java  SystemUserController.java  SystemUserRepository.java
src/main/java/priv/zhangyueqingyun/usercenter/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/priv/zhangyueqingyun/mysql/: MysqlApplicationTests.java  TestMysqlApplication.java  TestcontainersConfiguration.java
src/test/java/priv/zhangyueqingyun/usercenter/: MysqlApplicationTests.java  TestMysqlApplication.java  TestcontainersConfiguration.java
(+9 files in other folders)
